POSTGRES_USER=pachalia
POSTGRES_PASSWORD=12345678
POSTGRES_DB=shop
DB_PORT=5432
PGDATA="/data_post/posts/postgres"
PGADMIN_DEFAULT_EMAIL=pachalia2009@yandex.com
PGADMIN_DEFAULT_PASSWORD=123456
PGDATA_PATH=./data_post